// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "$storageUrl/download.flutter.io"
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.huawei.agconnect:agcp:1.6.1.300'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

subprojects {
   afterEvaluate { project ->
       if (project.hasProperty('android')) {
           project.android {
               if (namespace == null) {
                   namespace project.group
               }
           }
       }
   }
}

ext{
    compileSdkVersion = 34
    minSdkVersion = 24
    targetSdkVersion = 34
    buildToolsVersion = '34.0.0'

    junitVersion = '4.12'
    runnerVersion = '1.5.0'
    supportVersion = '28.0.0'
    playServicesVersion = '11.0.2'
    nav_version = '1.0.0'
    dagger = '2.24'
    callsignReleaseVersion = '5.20.0'
    okHttpVersion = '4.9.3'
    testingVersionCode = 24
    prodVersionCode = 232
    androidxAnnotationVersion = "1.2.0"
    coreVersion = "1.5.0"
    extJUnitVersion = "1.1.4"
    hamcrestVersion = "1.3"
    truthVersion = "1.1.3"
}

allprojects {
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        google()
        mavenCentral()
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
