apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.appdynamics:appdynamics-gradle-plugin:20.7.0'
    }
}

android {
    packagingOptions {
  jniLibs {
    useLegacyPackaging = true
  }
}
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.appcircle.appcircle_sample_android"
        minSdkVersion 24
        targetSdkVersion 33
        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        
        if (System.getenv("AC_APPCIRCLE")) {
            def buildNumber = System.getenv("AC_BUILD_NUMBER")
            versionName = "1.0." + buildNumber
            versionCode = Integer.valueOf(buildNumber)
        } else {
            versionCode 2
            versionName "1.0.1"
        }
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APPCIRCLE_API_URL", "\"${System.env.AC_API_URL}\""
    }

    productFlavors {
        uat {
            flavorDimensions "default"
        }
        prod {
            flavorDimensions "default"
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            disable 'MissingTranslation'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo1.maven.org/maven2'
    }
    maven { url "https://jitpack.io" }
    // maven { url 'https://maven.fabric.io/public' }
        maven {
            url '/bitrise/src/appcircle-fab-sample-flutter/flutter_module/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }

}

dependencies {

    debugImplementation 'io.appcircle.dashboard.flutter_module:flutter_debug:1.0'
    releaseImplementation 'io.appcircle.dashboard.flutter_module:flutter_release:1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation files('libs/countryflags-release.aar')

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1') {
        exclude group: 'glide-parent'
    }

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"

    //implementation project(path: ':blinkid-ui-lib-release')
    implementation 'org.apache.commons:commons-lang3:3.0'

    implementation "com.google.firebase:firebase-dynamic-links-ktx:21.1.0"
    implementation "com.google.android.gms:play-services-tagmanager:18.0.2"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.firebase:firebase-messaging:23.1.0"
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation 'com.google.firebase:firebase-config-ktx:21.3.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //Pre-AndroidX
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"



    implementation 'com.appdynamics:appdynamics-runtime:20.7.0'

    implementation 'com.airbnb.android:lottie:3.6.1'
    //implementation 'com.google.android:flexbox:1.1.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.appsflyer:af-android-sdk:6.3.2'

    implementation("androidx.startup:startup-runtime:1.1.1")

    //ChatBot SDK
    implementation 'com.google.guava:guava:27.0.1-android'

    //EFR SDK
//    implementation(name:'mfl-4.1.10', ext:'aar')
    //implementation(name:'mdr-5.1.2', ext:'aar')
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation('org.tensorflow:tensorflow-lite:2.4.0')
    def camerax_version = "1.1.0-alpha08"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha16"

    implementation "androidx.core:core-splashscreen:1.0.0"

    //NFC SDK
    // implementation(name:'mnr-2.3.1', ext:'aar')
    //implementation files('libs/mnr-2.3.1.aar')

    //NFC Passport
    //implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    //implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
    //implementation group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.6'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
    implementation 'androidx.core:core-ktx:1.6.0'


    //nfc skd coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    //Work Manager
    implementation("androidx.work:work-runtime-ktx:2.7.0")
    androidTestImplementation "androidx.test:core:" + rootProject.coreVersion;
    androidTestImplementation "androidx.test.ext:junit:" + rootProject.extJUnitVersion;
    androidTestImplementation "androidx.test:runner:" + rootProject.runnerVersion;
    androidTestImplementation "com.google.truth:truth:" + rootProject.truthVersion


}
